library(readxl)
library(dplyr)
library(tidyr)
library(ggplot2)
library(car)
library(ggcorrplot)


############################################################
# 1. LÄS IN & FÖRBERED DATA
############################################################

# Läs in Premier League-data
pl <- read_excel("Pldatta.xlsx")

# Lista över variabler som ska vara numeriska
num_vars <- c(
  "Poang", "Sot", "xG", "SCA", "FinalThird", "PrgP",
  "Cmp", "TklW", "Err", "TotDist", "Age", "PI", "Wages"
)

# Gör om till numeric (byter ev. kommatecken till punkt först)
pl <- pl %>%
  mutate(
    across(
      all_of(num_vars),
      ~ as.numeric(gsub(",", ".", as.character(.)))
    )
  )

# Skapa regressionsdata: alla år, inga NA i nyckelvariabler
pl_reg <- pl %>%
  dplyr::select(Squad, Year, all_of(num_vars)) %>%
  drop_na()

# Snabb koll
str(pl_reg)
nrow(pl_reg)

############################################################
# 2. FULL MODELL (ALLA VARIABLER) + VIF
############################################################

model_full <- lm(
  Poang ~ Sot + xG + SCA + FinalThird + PrgP +
    Cmp + TklW + Err + TotDist + Age + PI + Wages,
  data = pl_reg
)

summary(model_full)
vif_full <- vif(model_full)
vif_full   # underlag till VIF-tabell i rapporten

############################################################
# 3. SLUTLIG REDUCERAD MODELL (VALD MODELL)
############################################################

# Slutmodell baserad på signifikans + VIF + teori
model_final <- lm(
  Poang ~ Sot + xG + Cmp + TklW + Err + TotDist + PI + Wages,
  data = pl_reg
)

summary(model_final)      # modellen ni använder i rapporten
vif(model_final)          # VIF för slutmodellen

############################################################
# 4. PREDICTIONER & RESIDUALER FRÅN SLUTMODELLEN (FIT PÅ ALLA ÅR)
############################################################

# Här utvärderar vi modellens "fit" på samma data som den tränats på
pl_reg <- pl_reg %>%
  mutate(
    pred  = predict(model_final),
    resid = residuals(model_final)
  )

# Tabell med index, lag, år, faktiska & predikterade poäng
fit_table <- cbind(
  index = 1:nrow(pl_reg),
  pl_reg[, c("Squad", "Year", "Poang", "pred", "resid")]
)
View(fit_table)

############################################################
# 5. VISUALISERINGAR (MODELLFELSANALYS)
############################################################

# 5.1 Predikterade vs faktiska poäng (alla år)
ggplot(pl_reg, aes(x = pred, y = Poang)) +
  geom_point() +
  geom_abline(linetype = "dashed") +
  labs(
    title = "Predikterade vs faktiska poäng (alla säsonger)",
    x = "Predikterade poäng",
    y = "Faktiska poäng"
  )

# 5.2 Residualplot (fitted vs residualer)
ggplot(pl_reg, aes(x = pred, y = resid)) +
  geom_point() +
  geom_hline(yintercept = 0, linetype = "dashed") +
  labs(
    title = "Residualplot",
    x = "Fitted värden (predikterade poäng)",
    y = "Residualer"
  )

# 5.3 QQ-plot för residualer
ggplot(pl_reg, aes(sample = resid)) +
  stat_qq() +
  stat_qq_line() +
  labs(
    title = "QQ-plot för residualer",
    x = "Teoretiska kvantiler",
    y = "Observerade kvantiler"
  )

# 5.4 Korrelationsmatris (heatmap)
corr_matrix <- cor(pl_reg[, num_vars], use = "complete.obs")

ggcorrplot(
  corr_matrix,
  hc.order   = TRUE,
  type       = "lower",
  lab        = TRUE,
  lab_size   = 3,
  colors     = c("#2c7bb6", "white", "#d7191c"),
  title      = "Korrelationsmatris för modellvariabler",
  ggtheme    = theme_minimal()
)

# 5.5 Variabelbetydelse (absoluta t-värden i slutmodellen)
coefs <- summary(model_final)$coefficients[-1, , drop = FALSE]  # ta bort interceptet

df_t <- data.frame(
  Variabel = rownames(coefs),
  t_value  = abs(coefs[, "t value"])
)

ggplot(df_t, aes(x = t_value, y = reorder(Variabel, t_value))) +
  geom_point() +
  labs(
    title = "Variablernas betydelse (absoluta t-värden)",
    x = "t-värde",
    y = "Variabel"
  )

# 5.6 Enkel-samband: Poäng mot centrala variabler

# xG vs Poang
ggplot(pl_reg, aes(x = xG, y = Poang)) +
  geom_point() +
  geom_smooth(method = "lm", se = TRUE) +
  labs(
    title = "Samband mellan xG och poäng",
    x = "Expected Goals (xG)",
    y = "Poäng"
  )

# SoT vs Poang
ggplot(pl_reg, aes(x = Sot, y = Poang)) +
  geom_point() +
  geom_smooth(method = "lm", se = TRUE) +
  labs(
    title = "Samband mellan skott på mål (SoT) och poäng",
    x = "Shots on Target (SoT)",
    y = "Poäng"
  )

# Cmp vs Poang
ggplot(pl_reg, aes(x = Cmp, y = Poang)) +
  geom_point() +
  geom_smooth(method = "lm", se = TRUE) +
  labs(
    title = "Samband mellan passningsprecision (Cmp) och poäng",
    x = "Passningsprecision (%)",
    y = "Poäng"
  )

# Wages vs Poang (explorativt)
ggplot(pl_reg, aes(x = Wages, y = Poang)) +
  geom_point() +
  geom_smooth(method = "lm", se = TRUE) +
  labs(
    title = "Samband mellan lönekostnader (Wages) och poäng",
    x = "Wages (miljoner £ per år)",
    y = "Poäng"
  )

# PI vs Poang
ggplot(pl_reg, aes(x = PI, y = Poang)) +
  geom_point() +
  geom_smooth(method = "lm", se = TRUE) +
  labs(
    title = "Samband mellan antal använda spelare (PI) och poäng",
    x = "Antal använda spelare (PI)",
    y = "Poäng"
  )

# 5.7 Residualer per år (kollar om något år avviker)
ggplot(pl_reg, aes(x = factor(Year), y = resid)) +
  geom_boxplot() +
  labs(
    title = "Residualer fördelade per säsong",
    x = "År",
    y = "Residualer"
  )










############################################################
# 6. PREDIKTION FÖR SÄSONG 2025 (TRAIN/TEST-SPLIT)
############################################################

# Dela upp i train (alla år ≠ 2025) och test (endast 2025)
pl_train <- pl_reg %>% filter(Year != 2025)
pl_test  <- pl_reg %>% filter(Year == 2025)

nrow(pl_train)  # antal train-observationer
nrow(pl_test)   # antal lag i 2025

# Träna samma modellstruktur på TRAIN-data
model_pred_2025 <- lm(
  Poang ~ Sot + xG + Cmp + TklW + Err + TotDist + PI + Wages,
  data = pl_train
)

summary(model_pred_2025)
vif(model_pred_2025)

# Prediktera poäng för säsong 2025
pl_test <- pl_test %>%
  mutate(
    pred_2025  = predict(model_pred_2025, newdata = pl_test),
    resid_2025 = Poang - pred_2025
  )

# RMSE och MAE för 2025
rmse_2025 <- sqrt(mean(pl_test$resid_2025^2))
mae_2025  <- mean(abs(pl_test$resid_2025))

rmse_2025
mae_2025

# Tabell: faktiska vs predikterade poäng 2025
pred_table_2025 <- pl_test %>%
  dplyr::select(Squad, Year, Poang, pred_2025, resid_2025) %>%
  arrange(desc(Poang))

View(pred_table_2025)

# Extra visualisering: predikterade vs faktiska poäng för 2025
ggplot(pl_test, aes(x = pred_2025, y = Poang)) +
  geom_point() +
  geom_abline(linetype = "dashed") +
  labs(
    title = "Predikterade vs faktiska poäng (endast säsong 2025)",
    x = "Predikterade poäng (2025)",
    y = "Faktiska poäng (2025)"
  )





############################################################
# 6. PREDIKTION FÖR SÄSONG 2020 (TRAIN/TEST – EXTERN DATA)
############################################################

# Läs in test-data (2020)
pl_2020 <- read.csv("pl_2020_prediction_with_poang.csv")

# Säkerställ numeriska variabler
pl_2020 <- pl_2020 %>%
  mutate(
    across(c(Poang, Sot, xG, Cmp, TklW, Err, PI, Wages), as.numeric)
  )

# TRAIN = alla år i pl_reg (2021–2025)
pl_train <- pl_reg

# TEST = säsong 2020 (extern)
pl_test <- pl_2020

nrow(pl_train)  # antal train-observationer
nrow(pl_test)   # antal lag i 2020

# Träna samma modellstruktur på TRAIN-data
model_pred_2020 <- lm(
  Poang ~ Sot + xG + Cmp + TklW + Err + PI + Wages,
  data = pl_train
)

summary(model_pred_2020)
vif(model_pred_2020)

# Prediktera poäng för säsong 2020
pl_test <- pl_test %>%
  mutate(
    pred_2020  = predict(model_pred_2020, newdata = pl_test),
    resid_2020 = Poang - pred_2020
  )

# RMSE och MAE för 2020
rmse_2020 <- sqrt(mean(pl_test$resid_2020^2))
mae_2020  <- mean(abs(pl_test$resid_2020))

rmse_2020
mae_2020

# Tabell: faktiska vs predikterade poäng 2020
pred_table_2020 <- pl_test %>%
  dplyr::select(Squad, Year, Poang, pred_2020, resid_2020) %>%
  arrange(desc(Poang))

View(pred_table_2020)

# Extra visualisering: predikterade vs faktiska poäng för 2020
ggplot(pl_test, aes(x = pred_2020, y = Poang)) +
  geom_point() +
  geom_abline(linetype = "dashed") +
  labs(
    title = "Predikterade vs faktiska poäng (endast säsong 2019–2020)",
    x = "Predikterade poäng (2020)",
    y = "Faktiska poäng (2020)"
  )

ggplot(pred_table_2020, aes(x = reorder(Squad, pred_2020), y = pred_2020)) +
  geom_col() +
  coord_flip() +
  labs(
    title = "Predikterade poäng (säsong 2020)",
    x = "Lag",
    y = "Predikterade poäng"
  )

